source 'https://rubygems.org'

gem 'rails', '3.2.8'

# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

#gem 'sqlite3'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.2.3'
  gem 'coffee-rails', '~> 3.2.1'

  gem 'compass-rails'
  gem 'zurb-foundation'
  gem "font-awesome-rails"
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
  # gem 'therubyracer', :platforms => :ruby

  gem 'uglifier', '>= 1.0.3'
end

gem "rails3-generators"
gem 'haml'
gem 'haml-rails'
# JavasScript libs
gem 'jquery-rails'
gem 'modernizr-rails'

# Stylesheet libs
# gem 'blueprint-rails'

# Heroku deployment requirements
group :production do
  #gem 'therubyracer-heroku'
  gem 'pg'
end

group :development do
  gem 'nifty-generators'
  gem 'mysql2'
end

gem 'squeel'
gem 'paperclip'
gem 'remotipart'
gem 'authlogic'
gem 'magic_encoding'
gem 'coffee-views'
gem 'aws-sdk'
gem 'omniauth-facebook'
gem 'nested_form'
gem 'chosen-rails'
gem 'enumerize'
gem 'rmagick'

# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'

gem "mocha", :group => :test
